dpi-aware=no
font=Liberation Mono:size=15
terminal=kitty
width=21
layer=overlay
icon-theme=Neuwaita
exit-on-keyboard-focus-loss=no
fields=name
include = ~/.config/fuzzel/fuzzel_theme.ini
#include = ~/.cache/wal/colors-fuzzel.ini 
