/*****----- Configuration -----*****/
configuration {
	modi:                       "";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #101010;
    background-alt:              #101010;
    foreground:                  #FFFFFF;
    selected:                    #505050;
    active:                      #909090;
    urgent:                      #707070;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       460px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            #101010; /* Changed from @background to #231419 */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/e.jpg", width);
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            #101010; /* Changed from @background-alt to #101010 */
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           #FFFFFF; /* Changed from inherit to #FFFFFF */
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            #101010; /* Changed from @background-alt to #101010 */
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
    cursor:                      pointer;
}
button selected {
    background-color:            #505050; /* Changed from @selected to #505050 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
}
element normal.urgent {
    background-color:            #707070; /* Changed from @urgent to #707070 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
element normal.active {
    background-color:            #909090; /* Changed from @active to #909090 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
element selected.normal {
    background-color:            #505050; /* Changed from @selected to #505050 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
element selected.urgent {
    background-color:            #707070; /* Changed from @urgent to #707070 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
element selected.active {
    background-color:            #707070; /* Changed from @urgent to #707070 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}
element-icon {
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  #FFFFFF; /* Changed from inherit to #FFFFFF */
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            #101010; /* Changed from @background-alt to #101010 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            #231419; /* Changed from @background to #231419 */
    text-color:                  #FFFFFF; /* Changed from @foreground to #FFFFFF */
}

