
//@theme "/home/whyoolw/.local/share/rofi/themes/colorR.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/saga.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/colorR.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/colorS.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/colorR.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/colorD.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/pywal.rasi"

//@theme "/home/whyoolw/.local/share/rofi/themes/colorD.rasi"

@theme "/home/whyoolw/.local/share/rofi/themes/pywal.rasi"
