{
    "logo": {
        "type": "auto",
        "width": 40,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "──────────────────────Hardware──────────────────────"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "33",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": " 󰍛 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": "──────────────────────Software──────────────────────"
        },
        {
            "type": "os",
            "key": " 󱄅 ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " 󰇄 ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": "────────────────────Uptime / Age────────────────────"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "33",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────────"
        },
        "break"
    ]
}
