monitor=eDP-1, 1920x1080@60, 0x0, 1 , 
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
exec-once = waybar
exec-once = swaync
exec-once =  wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = swww-daemon
exec-once = kdeconnect-indicator
exec = hyprctl keyword '$LAPTOP_KB_ENABLED' "true" -r
exec-once = spotify
exec-once = [workspace special as silent; tile] kitty -e btop
exec-once = [workspace special as silent; tile] kitty -e watch -n 1 nvidia-smi
exec-once = pw-metadata -n settings 0 clock.force-quantum 1024

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,20
env = GTK_THEME,adw-gtk3-dark

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
#env = ELECTRON_OZONE_PLATFORM_HINT,auto


source = ./rule.conf
source = ./bind.conf

#render:explicit_sync=0


cursor {
  no_hardware_cursors = true
}

input {
    	kb_layout = us,ru
    	kb_options = grp:caps_toggle
    	follow_mouse = 1
touchpad {
        natural_scroll = no

    }
    	sensitivity = -0.9
}

device {
        name = elan-trackpoint 
        sensitivity = -0.4
}


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
	col.active_border = rgba(7a7a78ff)
	col.inactive_border = rgba(333333ff)
	layout = dwindle
    hover_icon_on_border = false
    resize_on_border = false
    extend_border_grab_area = 0
}

decoration {
    blur {
        enabled = true
        size = 4
        passes = 5
        new_optimizations = false
        ignore_opacity = on
        xray = false
        brightness = 0.9
	ignore_opacity = true
    } 
    rounding = 8
        #	drop_shadow = yes
	#shadow_range = 30
    	#shadow_render_power = 4
    	#col.shadow = rgba(00000080)
	#dim_inactive = 1
	#dim_strength = 0.2
    shadow {
        enabled = true
	range = 30
    	render_power = 4
    	color = rgba(00000080)
    }
  }

animations {
    enabled = true
    	bezier = myBezier, 0.05, 0.9, 0.1, 1.00
    	animation = windows, 1, 4, myBezier, popin 75%
    	animation = border, 1, 3, myBezier
    	animation = fade, 1, 3, myBezier
    	animation = workspaces, 1, 3, default, slidefade
    first_launch_animation = true
}

dwindle {
    	pseudotile = yes #  
    	preserve_split = yes # 
    }

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = false
    workspace_swipe_touch = false
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
    workspace_swipe_create_new = false
    workspace_swipe_invert = true
    #workspace_swipe_touch_invert = false
    workspace_swipe_distance = 200
}

$LAPTOP_KB_ENABLED = false
	device {
  	name = elan-touchpad
	enabled = $LAPTOP_KB_ENABLED
	sensitivity = -0.2
}

misc {
    disable_hyprland_logo = false
    focus_on_activate = false
    force_default_wallpaper = -1
    middle_click_paste = false
    render_ahead_safezone = 0
}
