$mainMod = SUPER

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod, RETURN, exec, kitty 
bind = $mainMod SHIFT, RETURN, exec,[tiled] kitty
bind = $mainMod, E, exec, kitty sh -c ranger
bind = $mainMod SHIFT, E, exec, nemo
bind = $mainMod, F, fullscreen

bind = $mainMod, D, exec, anyrun
#bind = $mainMod, V, exec, cliphist list | anyrun --show-results-immediately true | cliphist decode | wl-copy
bind = $mainMod, V, exec, rofi -modi clipboard:/home/whyoolw/cliphist/cliphist-rofi-img -show clipboard -show-icons
bind = $mainMod SHIFT, S, exec,  hyprshot -m region -z
bind = $mainMod, C, exec, hyprpicker -a && -u critical -t 4000 "$(wl-paste)"
bind = $mainMod, P, exec, .config/rofi/powermenu/powermenu.sh
bind = $mainMod , W, exec, /home/whyoolw/.config/rofi/wallpaper/wallpaper.sh
bind = $mainMod, SPACE, exec, sh -c "if pactl list sources | grep -q 'Mute: yes'; then pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send 'Micro ON'; else pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send 'Micro OFF'; fi"
bind = $mainMod, S, exec, swaync-client -t -sw
bind = $mainMod SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar

binde = , XF86AudioRaiseVolume, exec, playerctl next
binde = , XF86AudioLowerVolume, exec, playerctl previous
binde = , XF86AudioMute, exec, playerctl play-pause
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86MonBrightnessUp , exec, brightnessctl set +5%
 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, right, moveactive, 50 0
bind = $mainMod, left, moveactive, -50 0
bind = $mainMod, up, moveactive, 0 -50
bind = $mainMod, down, moveactive, 0 50

bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod , h, movewindow, l
bind = $mainMod , l, movewindow, r
bind = $mainMod , k, movewindow, u 
bind = $mainMod , j, movewindow, d

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod,Tab,workspace, e+1          
bind = $mainMod SHIFT ,Tab,workspace, e-1   
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50

bind = $mainMod, A, togglespecialworkspace, as
bind = $mainMod SHIFT, A, movetoworkspace, special:as
bind = $mainMod, Z, togglespecialworkspace, zs
bind = $mainMod SHIFT, Z, movetoworkspace, special:zs
bind = $mainMod, X, togglespecialworkspace, xs
bind = $mainMod SHIFT, X, movetoworkspace, special:xs

bind = $mainMod CTRL, A, movetoworkspace,e+0
bind = $mainMod CTRL, X, movetoworkspace,e+0
bind = $mainMod CTRL, Z, movetoworkspace,e+0

bind = ALT, Tab, cyclenext, 
bind = ALT, Tab, bringactivetotop, 
bind = ALT SHIFT, Tab, cyclenext, prev
bind = ALT SHIFT, Tab, bringactivetotop, 
#bind = $mainMod, D, exec, rofi -show drun
