windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, imv
windowrule = float, mpv
windowrule = float, veracrypt
windowrule = float, kitty
windowrule = float, nemo
windowrule = center, mpv
windowrule = pin, org.gnome.Calculator
windowrule = size 1536 864, mpv
windowrule = float, org.gnome.FileRoller
windowrule = float, file-roller
windowrule = size 1000 600, nemo
windowrule = size 1000 600, kitty

windowrulev2 = noborder, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin,   class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 600 341, class:^(firefox)$, title:^(Picture-in-Picture)
windowrulev2 = move 68% 2%, class:^(firefox)$, title:^(Picture-in-Picture)
windowrulev2 = float, class: PortProton
windowrule = workspace special:xs silent, Spotify

layerrule = blur, waybar

# windowrule = size 715 1020, org.telegram.desktop
# windowrule = move 1200 10, org.telegram.desktop
# windowrule = size 1165 1020, vesktop
# windowrule = move 20 10, vesktop
# windowrule = workspace 2 silent, org.telegram.desktop
# windowrule = workspace 2 silent, vesktop
# windowrule = workspace 6 silent, title: anime-cli
# windowrule = workspace special:x, waypaper-engine
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.1, swaync-control-center
# layerrule = ignorealpha 0.1, swaync-notification-window

workspace = special:as, gapsin:00, gapsout:70
workspace = special:xs, gapsin:50, gapsout:70

