// -*- mode: jsonc -*-
{	
		"width": 720,
		"height": 1,
    		"layer": "top",
    		"position": "top",
		"exclusive": true,
		"passthrough": false,
		"margin-top": 0,
		"spacing": 4,
		"fixed-center": true,
		"reload_style_on_change": true,
		"modules-left": ["custom/notifications","custom/sep", "tray", "custom/sep","niri/language" ],
		"modules-center": [
			"clock", 
			],
		"modules-right": [
			"privacy","custom/sep",
			"pulseaudio","custom/sep",
			"backlight","custom/sep",
			"battery","custom/sep",
			"network",

			],


  
 		"custom/sep": {
			"format": "|",
			"tooltip": false,
		},


"niri/workspaces": {
  "disable-scroll": true,
  "show-special": true,
	"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"10": "",
			"special": "",
		},
       "persistent-workspaces": {
             "*": 1
       }
},

"privacy": {
    "icon-size": 12,
    "icon-spacing": 4,
    "transition-duration": 250,
    "modules": [
        { "type": "screenshare" },
        { "type": "audio-in" }
    ]
},



	"network": {
        	"format-wifi": "1",
        	"format-ethernet": "2",
        	"format-linked": "2",
        	"format-disconnected": "1",
          "on-click": "python ~/.config/rofi/network/network.py"
	},

 
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#DB4740'>10</span>",
      "none": "00",
      "dnd-notification":"<span foreground='#DB4740'>11</span>",
      "dnd-none": "01",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


"group/powerB": {
	 "orientation": "horizontal",
	 "drawer": {
         "transition-duration": 500,
         "transition-left-to-right": true,
     	 },
	 
	 "modules": [
	"hyprland/language",
	"custom/power",
        "custom/lock",
        "custom/reboot",
        "custom/logout",
        "custom/sleep"
    ]

},
"custom/power": {
"format": "  ",
"on-double-click": "systemctl poweroff",
},
"custom/lock": {
"format": "  ",
"on-double-click": "hyprlock",
},

"custom/reboot": {
"format": "  ",
"on-double-click": "systemctl reboot",
},

"custom/logout": {
"format": " 󰍃 ",
"on-double-click": "hyprctl dispatch exit",
},

"custom/sleep": {
"format": "󰒲 ",
"on-double-click": "systemctl suspend & hyprlock",
},

	"group/ttray": {
		"orientation": "horizontal",
		"modules": [
			"tray",
			"battery",
			"backlight",
			"pulseaudio",
			"network"
		]
	},
	"tray": {
		"icon-size": 14,
		"spacing": 5,
	},
    
		"clock": {
			"format": "{:%H:%M:%S}",
			"tooltip-format": "{:%OI:%M:%S}",
   		"timezone": "Europe/Riga",
    		"interval": 1,
		"tooltip": "false",
        	"format-alt": "{:%d.%m.%y}",
    "on-click-right": "bash ~/.config/rofi/calendar/calendar.sh"

		},

	
     "pulseaudio": {
		"format": "{icon} {volume} {format_source}",
        	"format-muted": "0",
		"format-source": "1",
		"format-source-muted": "0",
		"format-icons": {
			"default": ["1", "2", "3"]},
			"on-click": "pavucontrol",
    			"tooltip-format": "{volume}%"
  },
 
        	
    	"niri/language": {
        	"format": "{}",
			"format-en": "1",
			"format-ru": "0"
			    	},
 	"battery": {
		"interval": 5,
		"states": {
			"warning": 40,
			"critical": 20,
	},
		"format": "{capacity}",
		"format-icons": ["0", "1", "2", "3", "4"],
		"format-time": "{H}h {M}m",
		"tooltip-format": "{capacity} {power}w {time}",
		"tooltip-format-charging": "{capacity}% (charging) {time}",
},


    "backlight": {
    "device": "intel_backlight",
"format": "{percent}",
    "format-icons": ["1","2","3"],
    "on-scroll-up":   "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
    "on-click-right": "brightnessctl s 0"
},

}
