set preview_images true
set preview_images_method kitty
default_linemode devicons
set show_hidden true

# map cd
map gc cd ~/.config
map gC cd ~/.config/hypr/
map gW cd ~/.config/waybar/
map gb cd /mnt/bine4
map gB cd /run/media/whyoolw/
map gr cd ~/.config/ranger
map gd cd ~/Downloads
map gD cd ~/Documents
map gp cd ~/Pictures
map gm cd /mnt/
map gt cd ~/Templates
map gl cd ~/.local/share
map gw cd ~/Pictures/wallpaper
map zz shell zip archive.zip %s
map zt shell tar -cvzf archive.tar.gz %s
map zx shell 7z a archive.7z %s
map D delete %s
map F shell file-roller %s
map X shell du -sh %s && sleep 1
map x shell nvim %s
#map o shell ./%s
map P shell nemo .
copymap zi Z
map <C-F> shell fzf 

map <C-e> shell /home/$USER/PortProton/data/scripts/start.sh %s --and-exit
map <C-d> shell dragon-drop -a -x %p --and-exit
