/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  @background; /* @background */
    background-alt:              @background; /* @background */
    foreground:                  @foreground; /* @foreground */
    selected:                    @selected-normal-background; /* @selected-normal-background */
    active:                      @selected-active-background; /* Добавьте соответствующее значение */
    urgent:                      @urgent-background; /* Добавьте соответствующее значение */
}

@import "/home/whyoolw/.cache/wal/colors-rofi-dark.rasi"


/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px; 
    height:                      720px;  
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected-normal-background; /* @selected-normal-background */
    cursor:                      "default";
    background-color:            @background; /* @background */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-normal-background; /* @selected-normal-background */
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 40px;
    background-color:            transparent;
/*    background-image:            url("~/.config/rofi/images/e.jpg", width); */
    children:                    [ "textbox-prompt-colon", "dummy","prompt" ];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "W";
    padding:                     12px;
    border-radius:               5px;
    background-color:            @urgent-background; /* @urgent-background */
    text-color:                  @foreground; /* @foreground */
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               5px;
    background-color:            @selected-active-background; /* @selected-active-background */
    text-color:                  @foreground; /* @foreground */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       5; 
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     1px 1px;
    border-radius:               10px;
    background-color:            @alternate-normal-background; /* @alternate-normal-background */
    text-color:                  @foreground; /* @foreground */
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      inherit;
}

element selected.normal {
    background-color:            @selected-normal-background; /* @selected-normal-background */
    text-color:                  @foreground; /* @foreground */
    str:                         "";
}

element-icon {
    background-color:            transparent;
    padding:                     0px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @alternate-normal-background; /* @alternate-normal-background */
    text-color:                  @foreground; /* @foreground */
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5px;
    horizontal-align:            0.5px;
}

