foreground         #F7F2F2
background         #1A1D1C
cursor             #CEC2BC

active_tab_foreground     #1A1D1C
active_tab_background     #F7F2F2
inactive_tab_foreground   #F7F2F2
inactive_tab_background   #1A1D1C

active_border_color   #F7F2F2
inactive_border_color #1A1D1C
bell_border_color     #7A8A8A

color0      	#1A1D1C
color1		#7A8A8A
color2		#A59287
color3		#CEABAE
color4		#CCD5B9
color5		#D3DFC8
color6		#E8DBDA
color7		#EBE5E4
color8		#A4A0A0
color9		#7A8A8A
color10		#A59287
color11		#CEABAE
color12		#CCD5B9
color13		#D3DFC8
color14		#E8DBDA
color15		#EBE5E4
