# Core Colors
background            #0e1513
foreground            #dde4e1
selection_foreground  #82d5c8
selection_background  #003732
cursor                #82d5c8
cursor_text_color     #0e1513

# Regular Colors
color0  #0e1513               
color1  #ffb4ab                 
color2  #82d5c8               
color3  #adcae6              
color4  #9ef2e4  
color5  #cce8e2
color6  #b1ccc6             
color7  #dde4e1            

# Bright Colors
color8  #343a39         
color9  #ffb4ab                  
color10 #82d5c8                
color11 #adcae6               
color12 #9ef2e4   
color13 #cce8e2 
color14 #b1ccc6              
color15 #dde4e1  
