# Core Colors
background            #141313
foreground            #e5e2e0
selection_foreground  #c7c7be
selection_background  #2f312b
cursor                #c7c7be
cursor_text_color     #141313

# Regular Colors
color0  #141313               
color1  #ffb4ab                 
color2  #c7c7be               
color3  #c3c7c6              
color4  #ffffff  
color5  #e2e0db
color6  #c8c6c2             
color7  #e5e2e0            

# Bright Colors
color8  #3a3938         
color9  #ffb4ab                  
color10 #c7c7be                
color11 #c3c7c6               
color12 #ffffff   
color13 #e2e0db 
color14 #c8c6c2              
color15 #e5e2e0  
