font_family      family="Liberation Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 10

editor nvim
window_margin_width 15
#hide_window_decorations yes 
allow_remote_control yes
cursor_trail 3

active_tab_font_style bold
inactive_tab_font_style normal

#include /home/whyoolw/.config/kitty/kitty-themes/01-Wallust.conf
include /home/whyoolw/.cache/wal/colors-kitty.conf
