{	
		"width": 0,
		"height": 1080,

    	"layer": "top",
    	"position": "left",
		"exclusive": true,
		"passthrough": false,
		"spacing": 5,
		"margin-left": 0,
		"margin-bottom": 10,
		"margin-top": 10,
		"fixed-center": true,
		
		"modules-left": ["custom/notifications","hyprland/workspaces"],
		"modules-center": ["clock"],
		"modules-right": ["tray","pulseaudio","network","hyprland/language"],



	"hyprland/workspaces": {
        	"format": "<span font='11'>{name}</span>",
        	"on-click": "activate",
        	"sort-by-number": true
		},

			"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " ",
        	"format-linked": "  (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " : {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "python ~/.config/rofi/network/network.py"
	},

 
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


	
  		"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " ",
        	"format-linked": "  (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " : {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "python ~/.config/rofi/network/network.py"
	},

	"tray": {
		"icon-size": 14,
		"spacing": 5
	},
    
		"clock": {
			"format": "{:%H
%M
%S}",
   "timezone": "Europe/Riga",
    "interval": 1,
		"tooltip": "false",
        	"format-alt": "{:%d
%m
%y}",
    "on-click-right": "bash ~/.config/rofi/calendar/calendar.sh"

		},

	
     "pulseaudio": {
		"format": " {icon}
 {volume}
 {format_source}",
        	"format-muted": "󰝟 ",
		"format-source": "󰍬 ",
		"format-source-muted": "󰍭 ",
		"format-icons": {
		"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"on-click": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
 
        	
    	"hyprland/language": {
        	"format": "{}",
			"format-en": "en",
			"format-ru": "ru"
			    	}
    	

}
